id = careline
name = Careline
mainURL = https://iotmediasoup.ddns.net/?roomId=k9szzyoq
deeplink = careline.com
icon = youtube.png
scripts = *.js

allowSubdomains = true
requireDoubleBackToExit = true

enableExternalLinks = true
openExternalLinksInBrowser = true
confirmOpenInBrowser = true

MediaPlaybackRequiresUserGesture = false
DebugWebView = true
