<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- Parte superior: Jitsi ocupa 70% -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:visibility="gone"
        android:background="#000" />


    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true" />


    <!-- Parte inferior: Controles -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#000"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_camera"
            style="@style/TvControlButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_cam_on"
            android:background="@drawable/bg_tv_button"
            android:scaleType="fitCenter"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_change_camera"
            style="@style/TvControlButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_change_camera"
            android:background="@drawable/bg_tv_button"
            android:scaleType="fitCenter"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_micro"
            style="@style/TvControlButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_mic_on"
            android:background="@drawable/bg_tv_button"
            app:tint="@android:color/white"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btn_hang_up"
            style="@style/TvControlButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_call"
            android:background="@drawable/bg_tv_button"
            app:tint="@android:color/holo_red_light"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</LinearLayout>





